{
  "name": "devclip",
  "version": "1.0.0",
  "description": "Developer-focused clipboard manager (Electron + Angular): history, snippets, AI, sync, integrations.",
  "main": "dist/electron/main.js",
  "scripts": {
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "dev": "concurrently -k \"npm run dev:ng\" \"npm run dev:electron\"",
    "dev:ng": "cd angular-app && npx ng serve --port 4200",
    "dev:electron": "wait-on http://localhost:4200 && npm run build:electron && cross-env DEVCLIP_DEV=1 electron .",
    "build:electron": "tsc -p tsconfig.electron.json && npm run copy:schema",
    "copy:schema": "node -e \"require('fs').mkdirSync('dist/database',{recursive:true});require('fs').copyFileSync('database/schema.sql','dist/database/schema.sql')\"",
    "build:ng": "cd angular-app && npx ng build --configuration production",
    "build:all": "npm run build:ng && npm run build:electron",
    "start": "cross-env DEVCLIP_DEV=0 electron .",
    "pack": "npm run build:all && electron-builder --dir",
    "dist": "npm run build:all && electron-builder",
    "dist:win": "npm run build:all && electron-builder --win",
    "dist:mac": "npm run build:all && electron-builder --mac",
    "dist:linux": "npm run build:all && electron-builder --linux",
    "dist:all": "npm run build:all && electron-builder --win --mac --linux",
    "publish:win": "npm run build:all && electron-builder --win --publish always",
    "publish:mac": "npm run build:all && electron-builder --mac --publish always",
    "publish:linux": "npm run build:all && electron-builder --linux --publish always",
    "publish:all": "npm run build:all && electron-builder --win --mac --linux --publish always",
    "release:draft": "npm run build:all && electron-builder --publish onTagOrDraft",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "clipboard",
    "electron",
    "angular",
    "sqlite",
    "developer-tools",
    "productivity",
    "snippets",
    "windows",
    "macos",
    "linux",
    "cross-platform",
    "sync",
    "encryption"
  ],
  "author": "DevClip contributors",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.0",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.8.3",
    "libsodium-wrappers": "^0.8.3"
  },
    "build": {
    "appId": "app.devclip.desktop",
    "productName": "DevClip",
    "copyright": "Copyright © 2024 DevClip contributors",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "afterSign": "scripts/notarize.js",
    "files": [
      "dist/**/*",
      "angular-app/dist/**/*",
      "database/schema.sql",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "devclip_icon_transparent.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "devclip_icon_transparent.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "devclip_icon_transparent.png",
      "category": "Utility",
      "maintainer": "DevClip contributors",
      "vendor": "DevClip",
      "synopsis": "Developer-focused clipboard manager",
      "description": "DevClip is an open-source clipboard manager with snippets, AI actions, and cloud sync support."
    },
    "snap": {
      "confinement": "strict",
      "grade": "stable",
      "plugs": [
        "default",
        "clipboard-manager",
        "home",
        "network",
        "network-bind",
        "removable-media"
      ]
    },
    "rpm": {
      "fpm": [
        "--rpm-os=linux"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "devclip",
        "repo": "devclip",
        "releaseType": "release"
      }
    ]
  }
}
